{
    "name": "dmtq/module-perfect-sorting",
    "description": "Magento 2 product listings utilize Elasticsearch for efficient sorting, with sorting options including Newest, Best Sellers, Stock Quantity, Discount, Price Low to High, and Price High to Low.",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "minimum-stability": "dev",
    "version": "1.0.3",
    "require": {
        "magento/framework": "*",
        "dmtq/module-core": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "DMTQ\\PerfectSorting\\": ""
        }
    }
}
